# eShopMS

./: LICENSE  README.md
eShopSource/: docker-compose.override.yml  docker-compose.yml  eShopMS.sln
eShopSource/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eShopSource/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eShopSource/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
eShopSource/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
eShopSource/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eShopSource/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eShopSource/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
eShopSource/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
eShopSource/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
eShopSource/Services/Basket/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
eShopSource/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
eShopSource/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
eShopSource/Services/Basket/Basket.API/Properties/: launchSettings.json
eShopSource/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eShopSource/Services/Catalog/CatalogAPI/Data/: InitialCatalogData.cs
eShopSource/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
eShopSource/Services/Catalog/CatalogAPI/Models/: Product.cs
eShopSource/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndpoint.cs
eShopSource/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs
eShopSource/Services/Catalog/CatalogAPI/Products/GetProductByCatagory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
eShopSource/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eShopSource/Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
eShopSource/Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs
eShopSource/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
eShopSource/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  GlobalUsing.cs  Program.cs  appsettings.json  discountdb-shm  discountdb-wal
eShopSource/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
eShopSource/Services/Discount/Discount.Grpc/Migrations/: 20260215070209_InitialCreate.Designer.cs  20260215070209_InitialCreate.cs  DiscountContextModelSnapshot.cs
eShopSource/Services/Discount/Discount.Grpc/Models/: Coupon.cs
eShopSource/Services/Discount/Discount.Grpc/Protos/: discount.proto
eShopSource/Services/Discount/Discount.Grpc/Services/: DiscountAvailService.cs
eShopSource/Services/Ordering/Ordering.Api/: DependancyInjection.cs  Ordering.Api.csproj  Program.cs
eShopSource/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
eShopSource/Services/Ordering/Ordering.Application/: DependancyInjection.cs  GlobalUsing.cs
eShopSource/Services/Ordering/Ordering.Domain/: DependancyInjection.cs
eShopSource/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
eShopSource/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
eShopSource/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
eShopSource/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
eShopSource/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
eShopSource/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
eShopSource/Services/Ordering/Ordering.Infrastructure/: DependancyInjection.cs
